<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="themes/wmtw.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.3.min.css" />
<link rel="stylesheet" href="css/app.css" />
<script src="cordova.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.3.min.js"></script>
<script src="js/app.js"></script>
</head>
<body>

<div data-role="page">
  <div data-role="header" data-position="fixed" data-tap-toggle="false">
    <div><h4>Which Movie to Watch</h4></div>
</div>

<div data-role="main" class="ui-content">
  
  		<div data-role="panel" id="nav-panel" data-position="left" data-display="overlay" data-theme="a">

        <h3 style="color:#fff;">Choose a Genre</h3>
        <p style="color:#fff;">Pick from the categories below to select which genres to include in your search results</p>
        <input type="checkbox" id="checkbox4" name="image_options_all" checked><label for="checkbox4">All</label>
						<input type="checkbox" id="checkbox1" name="image_options" value="1"><label for="checkbox1">Action</label> 
						<input type="checkbox" id="checkbox2" name="image_options" value="2"><label for="checkbox2">Thriller </label>  
						<input type="checkbox" id="checkbox3" name="image_options" value="3"><label for="checkbox3">Horror</label>
						<input type="checkbox" id="checkbox5" name="image_options" value="5"><label for="checkbox5">Comedy</label> 
						<input type="checkbox" id="checkbox8" name="image_options" value="8"><label for="checkbox8">Sci-Fi</label> 
        <a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-icon-delete ui-btn-icon-left ui-btn-inline">Close</a>

		</div><!-- /leftpanel3 -->
        
        <div data-role="panel" id="more-panel" data-position="right" data-display="overlay" data-theme="a">
       	
        <div class="logoImg">
        <img src="img/logo.jpg">
        </div>
       
        <p style="color:#fff;">A random movie recommendation service with a focus on high quality, critically acclaimed films.</p>
        <p style="color:#fff;">Visit our website for more movie reviews and our new movie blog, to help you find even more awesome films.</p>
         <a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-btn-inline" onclick="window.open('http://www.whichmovietowatch.com', '_system', 'location=no');"/>Visit Website</a>
         <p style="color:#fff;">Also join us on Facebook and Twitter for regular movie recommendations.
         <a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-btn-inline" onClick="window.open('https://www.facebook.com/whichmovie2watch', '_system', 'location=no');">Facebook</a>
         <a href="#" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-btn-inline" onClick="window.open('http://www.twitter.com/whichmov2watch', '_system', 'location=no');">Twitter</a>
        </div><!-- more panel end -->
                       
		<div class="text"></div>
        
</div><!-- /main -->

<div data-role="footer" data-id="footer" data-position="fixed"  data-tap-toggle="false">
  
<div data-role="navbar" data-iconpos="top">
  <ul>
    <li><a href="#nav-panel" data-icon="gear" >Genre</a></li>
    <li><a href="#" data-icon="forward" class="refresh-image" type="submit" >Pick Movie</a></li>
    <li><a href="#more-panel" data-icon="star">More</a></li>
    </ul>
</div>
</div>
</div>


</body>
</html>

