@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebasneue-webfont.eot');
    src: url('bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-webfont.woff') format('woff'),
         url('bebasneue-webfont.ttf') format('truetype'),
         url('bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body { -webkit-touch-callout: none !important; }
a { -webkit-user-select: none !important; }

.text iframe { width: 100%; margin: 0 0; display:block;}

br {line-height: 0.5em}

h1 { 
	display:block;
	font-family: arial, sans-serif;
	font-size:xx-large;
	font-weight:bolder;
	margin-top:0px;
	margin-bottom:10px;
	color: #000;
	line-height:100%;
}

h2 { 
	display:block;
	font-family: arial, sans-serif;
	font-size: medium;
	font-weight: normal;
	color: #000;
	margin:0px;
}

h3 {
	display:block;
	font-family: arial, sans-serif;
	font-size:x-large;
	font-weight:bolder;
	margin-top:15px;
	margin-bottom:15px;
	color: #000;
}

h4 {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: 26px;
	text-align:center;
	margin: 8px auto;
}

#greyBox {
	background: #E9E9E9;
	box-shadow: 3px 4px 4px #888888;
	-webkit-box-shadow: 3px 4px 4px #818181;
	-moz-box-shadow: 3px 4px 4px #818181;
	padding: 2px;
	padding-top: 8px;
}

#videoclipframe{
	box-shadow: 3px 4px 4px #818181;
	-webkit-box-shadow: 3px 4px 4px #818181;
	-moz-box-shadow: 3px 4px 4px #818181;
}

#rating {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: x-large;	
	font-weight: bold;
	text-align: right;
	padding-bottom: 10px;
}

p {
	font-family: Arial, sans-serif;
}

#cTitleWhat {
	font-family: 'bebas_neueregular', Arial, sans-serif;	
	font-size: xx-large;
	width: 200px;
	margin-top:0px;
    margin-bottom:0px;
}

#cTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;	
	font-size: xx-large;
	padding-top:20px;
}

#cBlogTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: 40px;	
	line-height: 150%;
}

#cBlogMainTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: 48px;	
	line-height: 150%;
	text-align:center;
}

#cBlogLi {
	border: 1px solid #252525;
	margin-left:auto;
	margin-right:auto;
}

#cBlogLiImg {
	float: left;
	padding-right: 5px;	
	padding-top: 10px;
}

#cBlogLiImg Img {
	width: 0px;	
	height: 0px;
}

#cBlogLiText {
	padding-left: 5px;
	padding-top: 5px;
}

#cBlogLiText a {
	color:#000; text-decoration:underline; font-size:18px;	
}


#btns {
	text-align:center;	
}

#btns2 {
	margin: 0 auto;
	display: table;
}


#nav-panel{
	background:#131313;	
}

#more-panel {
	background:#131313;	
}


#imdb{
    background-image:url(http://whichmovietowatch.com/img/imdb.png);
    display: inline-block;
    height:64px;
    width:128px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt1{
    background-image:url(http://whichmovietowatch.com/img/CFresh_logo.png);
    display: inline-block;
    height:55px;
    width:60px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt2{
    background-image:url(http://http://whichmovietowatch.com/img/fresh_45.png);
    display: inline-block;
    height:53px;
    width:64px;
    padding: 5px;
    background-repeat: no-repeat;
}

#rt2{
    background-image:url(http://whichmovietowatch.com/img/CFresh_logo.png);
    display: inline-block;
    height:55px;
    width:60px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt3{
    background-image:url(http://whichmovietowatch.com/img/rotten_45.png);
    display: inline-block;
    height:46px;
    width:45px;
      padding: 5px;
       background-repeat: no-repeat;
}



#quotes {
 font-family: georgia, serif;
 font-size: 11pt;
 padding: 7px;
 background: #E9E9E9;
 color: #000;
}

#attribution {

font-family: georgia, serif;
font-size: 8pt;
text-align: right;
background: #E9E9E9;
color: #000;
padding: 7px;
margin-bottom: 15px;

}

a:link {color:#fff;}      /* unvisited link */
a:visited {color:#fff;}  /* visited link */
a:hover {color:#fff;}  /* mouse over link */
a:active {color:#fff;}  /* selected link */


input[type=checkbox] + label {
width: 57px;
    display:inline-block;
    margin:-2px;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 10px;
    line-height: 15px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
 
input[type=checkbox]:checked + label {
       background-image: none;
       width: 57px;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        background-color:#e0e0e0;
}
