/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	text-align: left;
	text-rendering: optimizeLegibility;
	letter-spacing: 0.01em;
	color: #000;
	vertical-align: baseline;
}
@font-face {
    font-family: 'bebas_neueregular';
    src: url('bebasneue-webfont.eot');
    src: url('bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebasneue-webfont.woff') format('woff'),
         url('bebasneue-webfont.ttf') format('truetype'),
         url('bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #FFF;
}

a:link {text-decoration:none;}
a:visited {text-decoration:none;}
a:hover {text-decoration:underline;}
a:active {text-decoration:underline;}

h1 { 
	display:block;
	font-family: arial, sans-serif;
	font-size:xx-large;
	font-weight:bolder;
	margin-top:15px;
	margin-bottom:15px;
	color: #000;
}

h2 { 
	display:block;
	font-family: arial, sans-serif;
	font-size: medium;
	font-weight: normal;
	color: #000;
}

h3 {
	display:block;
	font-family: arial, sans-serif;
	font-size:x-large;
	font-weight:bolder;
	margin-top:15px;
	margin-bottom:15px;
	color: #000;
}

#greyBox {
	background: #E9E9E9;
	box-shadow: 3px 4px 8px #888888;
	-webkit-box-shadow: 3px 4px 8px #818181;
	-moz-box-shadow: 3px 4px 8px #818181;
	padding: 5px;
}

#videoclipframe{
	box-shadow: 3px 4px 8px #818181;
	-webkit-box-shadow: 3px 4px 8px #818181;
	-moz-box-shadow: 3px 4px 8px #818181;
}

#rating {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: xx-large;	
	font-weight: bold;
	text-align: right;
}

p {
	font-family: Arial, sans-serif;
}

#cTitleWhat {
	font-family: 'bebas_neueregular', Arial, sans-serif;	
	font-size: xx-large;
	line-height: 150%;
	float:left;
	width: 200px;
	margin-top:15px;
    margin-bottom:15px;
}

#cTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;	
	font-size: xx-large;
	line-height: 150%;
}

#cBlogTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: 40px;	
	line-height: 150%;
}

#cBlogMainTitle {
	font-family: 'bebas_neueregular', Arial, sans-serif;
	font-size: 48px;	
	line-height: 150%;
	text-align:center;
}

#cBlogLi {
	border: 1px solid #252525;
	width: 650px;
	height: 170px;
	margin-left:auto;
	margin-right:auto;
}

#cBlogLiImg {
	width: 250px;
	height: 150px;
	float: left;
	padding-right: 5px;	
	padding-top: 10px;
}

#cBlogLiText {
	width: 375px;
	height: 150px;
	float: left;
	padding-left: 5px;
	padding-top: 5px;
}

#cBlogLiText a {
	color:#000; text-decoration:underline; font-size:18px;	
}

.clear { clear: both; }



#wrapper {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.container { margin: 0 auto; margin-left: 0px; position: relative; width: 100%; }
section { width: 100%; float: left; margin-right: 15px; }
aside { top: 255px; left: 1110px; position: absolute; width: 235px; float: left; }

/* content */
h1.lb { 
	margin: 0;
	padding: 0; 
	position: relative;
	display: block;
	width: 818px;
	height: 124px;
	font-size: 0px;
	background: url(../../images/logobanner.jpg);
	opacity: 1;
}

h1.wmtwlogo {
	margin: 0;
	padding: 0; 
	position: relative;
	display: block;
	width: 250px;
	height: 155px;
	font-size: 0px;
	background: url(../../images/logo.jpg);
	opacity: 1;
}

/* Random text */
.text{

width: 100%;
height: 100%;
margin-top: auto;
margin-bottom: auto;
margin-left: 25%;
margin-right: 25%;
position: relative;
font-family: arial, sans-serif;
}


#topLinks {
	font-size: 16px;
	color: #fff;
	height: 32px;
	background-color: #e0162c;
	font-family: arial, sans-serif;
}

#toplinks a {
	text-decoration:none;	
}

#linksBox {
	float: left;
	padding-top: 5px;
	padding-left: 5px;
}

#iconBox {
	float: right;
}

#social-icons {
	float: right;
}


#btns {
	text-align:center;	
}

#btns2 {
	margin: 0 auto;
	display: table;
}

/** advertisements **/
#bannerad01 {
	width: 818px;
	height: 0px;
	position: relative;
	text-align: center;
	background: #dedede;
	color: #000;
}

#bannerad02 {
	width: 235px;
	height: 860px;
	text-align: center;
	background: #dedede;
	color: #000;
}

#bannerad03 {
	width: 235px;
	height: 207px;
	position: relative;
	text-align: center;
	background: #dedede;
	color: #000;
}


#advance_slide{
    color: white;
    position: fixed;
    margin-top: 520px;
    width: 400px;
    text-align: center; 
    cursor: pointer;
    font-size: 20px;  
}

.menu-panel {
	margin-left: -260px;
    top:0px;
    left:0;
    position: fixed;
    z-index: 1;
    background-color:#131313;
}

#logo {
	float: left; 
    width:250px;
    background-color:#131313;
    font-family:Arial, Sans-Serif;
    font-size:10px;
    padding:6px;    
}

.show-menu {
	float: left;
}

#ad {
position: fixed;
bottom: 10px;
left: 8px;

}

#logotext {
    color: white; 
    font: 10px arial, Sans-Serif; 
    margin:0; 
    line-height: 10px;
    padding: 1px;
    
}

footer {
	margin: 0 auto;
	margin-top: 20px;
	position: relative; 
	padding: 25px 40px;
	width: 738px;
	background: #111111;
    color: white; 
    font: 13px arial; 
    text-align:center;
    line-height: 20px;
}

#options{
    display: none;
}

#uiDiv{
text-align:center;	
}

#options{
    margin: 0px auto 0px auto; 
    position: absolute;
    color:white;
    font-size: 17px;
    text-align:center;
    font-family:Arial,Helvetica,sans-serif;
    top:70%;
    height:50px;
    width:99%;
}
/* Div around refresh button */
.button_holder{
    position: absolute;
    padding: 4px;
    left: 1px;


}
/* Button styling */
#button{
	cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
	box-shadow:inset 0px 1px 0px 0px #f5978e;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	background-color:#f24537;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:0px;
	border:1px solid #d02718;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #810e05;
}#button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}#button:active {
	position:relative;
	top:1px;
}

#button:disabled {

	
}



#preload { display: none; }


input[type=checkbox] {
    display:none;

}
 
input[type=checkbox] + label {
width: 57px;
    display:inline-block;
    margin:-2px;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 10px;
    line-height: 15px;
    color: #333;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
    background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
    background-image: -o-linear-gradient(top,#fff,#e6e6e6);
    background-image: linear-gradient(to bottom,#fff,#e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #ccc;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    border-bottom-color: #b3b3b3;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
 
input[type=checkbox]:checked + label {
       background-image: none;
       width: 57px;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        background-color:#e0e0e0;
}



#youshould {

background-image:url(http://whichmovietowatch.com/img/shouldwatch.png);
width: 215px;
height: 25px;
display: inline-block;
margin-bottom:14px;
background-repeat: no-repeat;
}

#because {

background-image:url(http://whichmovietowatch.com/img/because.png);
width: 215px;
height: 25px;
display: inline-block;
margin-top:18px;
margin-bottom:14px;
background-repeat: no-repeat;
}

#amazon {
    background-image:url(http://whichmovietowatch.com/img/amazon.png);
    display: inline-block;
    height:64px;
    width:110px;
    padding: 5px;
     background-repeat: no-repeat;
}

#imdb{
    background-image:url(http://whichmovietowatch.com/img/imdb.png);
    display: inline-block;
    height:64px;
    width:128px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt1{
    background-image:url(http://whichmovietowatch.com/img/CFresh_logo.png);
    display: inline-block;
    height:55px;
    width:60px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt2{
    background-image:url(http://http://whichmovietowatch.com/img/fresh_45.png);
    display: inline-block;
    height:53px;
    width:64px;
    padding: 5px;
    background-repeat: no-repeat;
}

#rt2{
    background-image:url(http://whichmovietowatch.com/img/CFresh_logo.png);
    display: inline-block;
    height:55px;
    width:60px;
      padding: 5px;
       background-repeat: no-repeat;
}

#rt3{
    background-image:url(http://whichmovietowatch.com/img/rotten_45.png);
    display: inline-block;
    height:46px;
    width:45px;
      padding: 5px;
       background-repeat: no-repeat;
}



#quotes {
 font-family: georgia, serif;
 font-size: 11pt;
 padding: 7px;
 background: #E9E9E9;
 color: #000;
}

#attribution {

font-family: georgia, serif;
font-size: 8pt;
text-align: right;
background: #E9E9E9;
color: #000;
padding: 7px;
margin-bottom: 15px;

}

#daily{
    position: absolute;
    top: 10px;
    left: 235px;
    z-index: 1;
    opacity: 0.8;
}

#screen {
	text-align:center;
}

a:link {color:#fff;}      /* unvisited link */
a:visited {color:#fff;}  /* visited link */
a:hover {color:#fff;}  /* mouse over link */
a:active {color:#fff;}  /* selected link */


/* Tooltip */

a.tooltip {outline:none; }
a.tooltip strong {line-height:30px;}
a.tooltip:hover {text-decoration:none;} 
a.tooltip span {
    z-index:10;display:none; padding:8px 12px;
    margin-top:-85px; margin-left:10px;
    width:500px; line-height:10px; text-align: left;
}
a.tooltip:hover span{
    display:inline; position:absolute; color:#111;
    border:1px solid #DCA; background:#fffAF0;  text-align: left;
}}
.callout {z-index:20;position:absolute;top:30px;border:0;left:-12px;}
    
    